build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="wrapper"><img class="wrapper__img" src="img/pizza.png" alt="">
      <div class="content">
        <div class="container content__container">
          <div class="content__column"><img class="content__column-img-decor content__column-img-decor_top" src="img/pepper.png" alt="">
            <div class="content__column-head"><a href="https://spb.pizzahut.ru/"><img class="content__column-img" src="img/logo.svg" alt="Pizza Hut"></a></div>
            <div class="content__offer"><a href="https://spb.pizzahut.ru/"><img class="content__offer-logo" src="img/logo.svg" alt="Pizza Hut"></a>
              <div class="content__offer-note"><img class="content__offer-note-img" src="img/icon-minutes.svg" alt="">
                <p class="content__offer-note-text">минут<br> доставка</p><img class="content__offer-note-decor" src="img/offer-note-decor.png" alt="">
              </div>
              <div class="content__offer-price">
                <div class="content__offer-price-value content__offer-price-value_old">998<img src="img/icon-rub.svg" alt=""></div>
                <div class="content__offer-price-value content__offer-price-value_new">777<img src="img/icon-rub.svg" alt=""></div>
              </div>
              <div class="content__offer-text">Набор Pizza Party</div>
              <div class="content__offer-items">
                <div class="content__offer-item">джульетта<span class="content__offer-circle"> </span>30 см</div>
                <div class="content__offer-item">Любители Пепперони<span class="content__offer-circle"></span>30 см</div>
              </div><a class="content__offer-btn" href="https://spb.pizzahut.ru/menu/set/">заказать сейчас</a>
            </div><img class="content__column-img-decor content__column-img-decor_bottom" src="img/sauce.png" alt="">
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__list-link" href="https://spb.pizzahut.ru/menu/hot-pizza/"><span class="footer__list-img-wrap"><img class="footer__list-img footer__list-img_menu" src="img/footer-icon-menu.svg" alt=""></span>
                <p class="footer__list-text">Меню</p></a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="https://spb.pizzahut.ru/restaurants/"><span class="footer__list-img-wrap"><img class="footer__list-img footer__list-img_places" src="img/footer-icon-places.svg" alt=""></span>
                <p class="footer__list-text">Зоны доставки</p></a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="https://spb.pizzahut.ru/actions/"><span class="footer__list-img-wrap"><img class="footer__list-img footer__list-img_actions" src="img/footer-icon-actions.svg" alt=""></span>
                <p class="footer__list-text">Акции</p></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

src/views/index.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    div.wrapper
        img(src="img/pizza.png", alt="").wrapper__img
        div.content
            div.container.content__container
                div.content__column
                    img(src="img/pepper.png", alt="").content__column-img-decor.content__column-img-decor_top
                    div.content__column-head
                        a(href="https://spb.pizzahut.ru/")
                            img(src="img/logo.svg", alt="Pizza Hut").content__column-img
                    div.content__offer
                        div.content__offer-price
                            div.content__offer-price-value.content__offer-price-value_old
                                |998
                                img(src="img/icon-rub.svg", alt="")
                            div.content__offer-price-value.content__offer-price-value_new
                                |777
                                img(src="img/icon-rub.svg", alt="").
                        div.content__offer-text.
                            Набор Pizza Party
                        div.content__offer-items
                            div.content__offer-item
                                |джульетта
                                span.content__offer-circle 
                                |20см
                            div.content__offer-item
                                |Любители Пепперони
                                span.content__offer-circle
                                |30см
                        a(href="https://spb.pizzahut.ru/menu/set/").content__offer-btn.
                            заказать сейчас
                        div.content__offer-note
                            img(src="img/icon-minutes.svg", alt="").content__offer-note-img
                            p.content__offer-note-text.
                                минут<br> доставка
                            img(src="img/offer-note-decor.png", alt="").content__offer-note-decor
                    img(src="img/sauce.png", alt="").content__column-img-decor.content__column-img-decor_bottom
        include components/footer
